# syntax=docker/dockerfile:1.6

# Base stage with ML dependencies (rarely changes)
FROM python:3.11-slim AS ml-base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install ML dependencies first (heavy, cached layer)
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Application stage (frequently changes)
FROM ml-base AS app
COPY app ./app

RUN useradd -m appuser
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]